In [2]:
import pymysql
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np
import getpass

In [3]:
password=getpass.getpass()

········

In [4]:
connection_string="mysql+pymysql://root:"+password+"@localhost/bank"
engine=create_engine(connection_string)

In [8]:
engine.execute("USE sakila;")

In [ ]:
#Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

#Check the number of rentals for each customer for May

#Check the number of rentals for each customer for June
#Hint: You can store the results from the two queries in two separate dataframes.

In [22]:
query='SELECT customer_id, count(rental_id) AS "rentals_may" \
FROM rentals_may \
GROUP BY customer_id \
ORDER BY customer_id ASC;'

rentals_may=pd.read_sql_query(query,engine)
rentals_may

     customer_id  rentals_may
0              1            2
1              2            1
2              3            2
3              5            3
4              6            3
..           ...          ...
515          594            4
516          595            1
517          596            6
518          597            2
519          599            1

[520 rows x 2 columns]

In [21]:
query='SELECT customer_id, count(rental_id) AS "rentals_june" \
FROM rentals_june \
GROUP BY customer_id \
ORDER BY customer_id ASC;'

rentals_june=pd.read_sql_query(query,engine)
rentals_june

     customer_id  rentals_june
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

In [ ]:
#Write a function that checks if customer borrowed more or less films in the month of 
#June as compared to May.

#Hint: For this part, you can create a join between the two dataframes created before, 
#using the merge function available for pandas dataframes.

In [24]:
rentals_comparison = pd.merge(rentals_may, rentals_june, on='customer_id')
rentals_comparison

     customer_id  rentals_may  rentals_june
0              1            2             7
1              2            1             1
2              3            2             4
3              5            3             5
4              6            3             4
..           ...          ...           ...
507          594            4             6
508          595            1             2
509          596            6             2
510          597            2             3
511          599            1             4

[512 rows x 3 columns]

In [27]:
rentals_comparison["difference"]=rentals_comparison["rentals_june"]-rentals_comparison["rentals_may"]

In [28]:
rentals_comparison

     customer_id  rentals_may  rentals_june  difference
0              1            2             7           5
1              2            1             1           0
2              3            2             4           2
3              5            3             5           2
4              6            3             4           1
..           ...          ...           ...         ...
507          594            4             6           2
508          595            1             2           1
509          596            6             2          -4
510          597            2             3           1
511          599            1             4           3

[512 rows x 4 columns]

In [29]:
def categorydifference(x):
    if x > 0:
        return "+"
    elif x < 0:
        return "-"
    else:
        return "="
    
rentals_comparison["difference"]=list(map(categorydifference,rentals_comparison["difference"]))
rentals_comparison

     customer_id  rentals_may  rentals_june difference
0              1            2             7          +
1              2            1             1          =
2              3            2             4          +
3              5            3             5          +
4              6            3             4          +
..           ...          ...           ...        ...
507          594            4             6          +
508          595            1             2          +
509          596            6             2          -
510          597            2             3          +
511          599            1             4          +

[512 rows x 4 columns]